#postgres

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=boot}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

#mysql

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/db_name}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:db_username}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:db_password}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
